docs/_data/errorref/osm_errors_export.json (before)
{
  "errors_export": {
    "component_name": "meshery-osm",
    "component_type": "adapter",
    "errors": {
      "1000": {
        "name": "ErrInstallOSMCode",
        "code": "1000",
        "severity": "Alert",
        "long_description": "Error occured while installing osm mesh through osmctl",
        "short_description": "Error with osm operation",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1001": {
        "name": "ErrTarXZFCode",
        "code": "1001",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error while extracting file",
        "probable_cause": "The gzip might be corrupt",
        "suggested_remediation": "Retry the operation"
      },
      "1002": {
        "name": "ErrMeshConfigCode",
        "code": "1002",
        "severity": "Alert",
        "long_description": "Error getting MeshSpecKey config from in-memory configuration",
        "short_description": "Error configuration mesh",
        "probable_cause": "",
        "suggested_remediation": "Reconnect the adaptor to the meshkit server"
      },
      "1003": {
        "name": "ErrRunOsmCtlCmdCode",
        "code": "1003",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error running istioctl command",
        "probable_cause": "Corrupted istioctl binary\nCommand might be invalid",
        "suggested_remediation": ""
      },
      "1004": {
        "name": "ErrDownloadBinaryCode",
        "code": "1004",
        "severity": "Alert",
        "long_description": "Error occured while download osm binary from its github release",
        "short_description": "Error downloading osm binary",
        "probable_cause": "Checkout https://docs.github.com/en/rest/reference/repos#releases for more details",
        "suggested_remediation": ""
      },
      "1005": {
        "name": "ErrInstallBinaryCode",
        "code": "1005",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error installing osm binary",
        "probable_cause": "Corrupted osm release binary\nInvalid installation location",
        "suggested_remediation": ""
      },
      "1006": {
        "name": "ErrSampleAppCode",
        "code": "1006",
        "severity": "Alert",
        "long_description": "Error occured while trying to install a sample application using manifests",
        "short_description": "Error with sample app operation",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reconnect your adapter to meshery server to refresh the kubeclient"
      },
      "1007": {
        "name": "ErrCustomOperationCode",
        "code": "1007",
        "severity": "Alert",
        "long_description": "Error occured while applying custom manifest to the cluster",
        "short_description": "Error with custom operation",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reupload the kubconfig in the Meshery Server and reconnect the adapter"
      },
      "1008": {
        "name": "ErrCreatingNSCode",
        "code": "1008",
        "severity": "Alert",
        "long_description": "Error occured while applying manifest to create a namespace",
        "short_description": "Error creating namespace",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reupload the kubeconfig in the Meshery Server and reconnect the adapter"
      },
      "1009": {
        "name": "ErrRunExecutableCode",
        "code": "1009",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error running executable",
        "probable_cause": "Corrupted binary\nInvalid operation",
        "suggested_remediation": "Check if the adaptor is executing a deprecated command"
      },
      "1010": {
        "name": "ErrSidecarInjectionCode",
        "code": "1010",
        "severity": "Alert",
        "long_description": "Error occured while injecting sidercar using osm(ctl) `osm namespace add/remove <name>` ",
        "short_description": "Error occured while injection sidecar",
        "probable_cause": "Corrupted binary\nInvalidoperation",
        "suggested_remediation": "Check if the adaptor is executing a deprecated command"
      },
      "1011": {
        "name": "ErrOpInvalidCode",
        "code": "1011",
        "severity": "Alert",
        "long_description": "Istio adapter recived an invalid operation from the meshey server",
        "short_description": "Invalid operation",
        "probable_cause": "The operation is not supported by the adapter\nInvalid operation name",
        "suggested_remediation": "Check if the operation name is valid and supported by the adapter"
      },
      "1012": {
        "name": "ErrApplyHelmChartCode",
        "code": "1012",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error occured while applying Helm Chart",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1013": {
        "name": "ErrNilClientCode",
        "code": "1013",
        "severity": "Alert",
        "long_description": "Kubernetes client is nil",
        "short_description": "kubernetes client not initialized",
        "probable_cause": "kubernetes client not initialized",
        "suggested_remediation": "Reconnect the adaptor to Meshery server"
      },
      "1014": {
        "name": "ErrInvalidOAMComponentTypeCode",
        "code": "1014",
        "severity": "Alert",
        "long_description": "",
        "short_description": "invalid OAM component name: ",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1015": {
        "name": "ErrOSMCoreComponentFailCode",
        "code": "1015",
        "severity": "Alert",
        "long_description": "",
        "short_description": "error in osm core component",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1016": {
        "name": "ErrProcessOAMCode",
        "code": "1016",
        "severity": "Alert",
        "long_description": "",
        "short_description": "error performing OAM operations",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1017": {
        "name": "ErrParseOSMCoreComponentCode",
        "code": "1017",
        "severity": "Alert",
        "long_description": "",
        "short_description": "osm core component manifest parsing failing",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1018": {
        "name": "ErrParseOAMComponentCode",
        "code": "1018",
        "severity": "Alert",
        "long_description": "Error occurred while parsing application component in the OAM request made by Meshery server",
        "short_description": "error parsing the component",
        "probable_cause": "Could not unmarshall configuration component received via ProcessOAM gRPC call into a valid Component struct",
        "suggested_remediation": "Check if Meshery Server is creating valid component for ProcessOAM gRPC call. This error should never happen and can be reported as a bug in Meshery Server. Also check if Meshery Server and adapters are referring to same component struct provided in MeshKit."
      },
      "1019": {
        "name": "ErrParseOAMConfigCode",
        "code": "1019",
        "severity": "Alert",
        "long_description": "Error occured while parsing configuration in the request made by Meshery Server",
        "short_description": "error parsing the configuration",
        "probable_cause": "Could not unmarshall OAM config recieved via ProcessOAM gRPC call into a valid Config struct",
        "suggested_remediation": "Check if Meshery Server is creating valid config for ProcessOAM gRPC call. This error should never happen and can be reported as a bug in Meshery Server. Also, confirm that Meshery Server and Adapters are referring to same config struct provided in MeshKit"
      },
      "1020": {
        "name": "ErrGetLatestReleaseCode",
        "code": "1020",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Could not get latest version",
        "probable_cause": "Latest version could not be found at the specified url",
        "suggested_remediation": ""
      },
      "1021": {
        "name": "ErrLoadNamespaceCode",
        "code": "1021",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error occured while applying namespace ",
        "probable_cause": "Trying to access a namespace which is not available",
        "suggested_remediation": "Verify presence of namespace. Confirm Meshery ServiceAccount permissions"
      },
      "1022": {
        "name": "ErrEmptyConfigCode",
        "code": "1022",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Config is empty",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1023": {
        "name": "ErrGetLatestReleasesCode",
        "code": "1023",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Unable to fetch release info",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1024": {
        "name": "ErrGetLatestReleaseNamesCode",
        "code": "1024",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Failed to extract release names",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1025": {
        "name": "ErrGetManifestNamesCode",
        "code": "1025",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Unable to fetch manifest names from github",
        "probable_cause": "",
        "suggested_remediation": ""
      }
    }
  }
}

docs/_data/errorref/osm_errors_export.json (after)
{
  "errors_export": {
    "component_name": "meshery-osm",
    "component_type": "adapter",
    "errors": {
      "1000": {
        "name": "ErrInstallOSMCode",
        "code": "1000",
        "severity": "Alert",
        "long_description": "Error occurred while installing osm mesh through osmctl",
        "short_description": "Error with osm operation",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1001": {
        "name": "ErrTarXZFCode",
        "code": "1001",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error while extracting file",
        "probable_cause": "The gzip might be corrupt",
        "suggested_remediation": "Retry the operation"
      },
      "1002": {
        "name": "ErrMeshConfigCode",
        "code": "1002",
        "severity": "Alert",
        "long_description": "Error getting MeshSpecKey config from in-memory configuration",
        "short_description": "Error configuration mesh",
        "probable_cause": "",
        "suggested_remediation": "Reconnect the adaptor to the meshkit server"
      },
      "1003": {
        "name": "ErrRunOsmCtlCmdCode",
        "code": "1003",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error running istioctl command",
        "probable_cause": "Corrupted istioctl binary\nCommand might be invalid",
        "suggested_remediation": ""
      },
      "1004": {
        "name": "ErrDownloadBinaryCode",
        "code": "1004",
        "severity": "Alert",
        "long_description": "Error occurred while download osm binary from its github release",
        "short_description": "Error downloading osm binary",
        "probable_cause": "Checkout https://docs.github.com/en/rest/reference/repos#releases for more details",
        "suggested_remediation": ""
      },
      "1005": {
        "name": "ErrInstallBinaryCode",
        "code": "1005",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error installing osm binary",
        "probable_cause": "Corrupted osm release binary\nInvalid installation location",
        "suggested_remediation": ""
      },
      "1006": {
        "name": "ErrSampleAppCode",
        "code": "1006",
        "severity": "Alert",
        "long_description": "Error occurred while trying to install a sample application using manifests",
        "short_description": "Error with sample app operation",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reconnect your adapter to meshery server to refresh the kubeclient"
      },
      "1007": {
        "name": "ErrCustomOperationCode",
        "code": "1007",
        "severity": "Alert",
        "long_description": "Error occurred while applying custom manifest to the cluster",
        "short_description": "Error with custom operation",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reupload the kubconfig in the Meshery Server and reconnect the adapter"
      },
      "1008": {
        "name": "ErrCreatingNSCode",
        "code": "1008",
        "severity": "Alert",
        "long_description": "Error occurred while applying manifest to create a namespace",
        "short_description": "Error creating namespace",
        "probable_cause": "Invalid kubeclient config\nInvalid manifest",
        "suggested_remediation": "Reupload the kubeconfig in the Meshery Server and reconnect the adapter"
      },
      "1009": {
        "name": "ErrRunExecutableCode",
        "code": "1009",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error running executable",
        "probable_cause": "Corrupted binary\nInvalid operation",
        "suggested_remediation": "Check if the adaptor is executing a deprecated command"
      },
      "1010": {
        "name": "ErrSidecarInjectionCode",
        "code": "1010",
        "severity": "Alert",
        "long_description": "Error occurred while injecting sidercar using osm(ctl) `osm namespace add/remove <name>` ",
        "short_description": "Error occurred while injection sidecar",
        "probable_cause": "Corrupted binary\nInvalidoperation",
        "suggested_remediation": "Check if the adaptor is executing a deprecated command"
      },
      "1011": {
        "name": "ErrOpInvalidCode",
        "code": "1011",
        "severity": "Alert",
        "long_description": "Istio adapter received an invalid operation from the meshey server",
        "short_description": "Invalid operation",
        "probable_cause": "The operation is not supported by the adapter\nInvalid operation name",
        "suggested_remediation": "Check if the operation name is valid and supported by the adapter"
      },
      "1012": {
        "name": "ErrApplyHelmChartCode",
        "code": "1012",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error occurred while applying Helm Chart",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1013": {
        "name": "ErrNilClientCode",
        "code": "1013",
        "severity": "Alert",
        "long_description": "Kubernetes client is nil",
        "short_description": "kubernetes client not initialized",
        "probable_cause": "kubernetes client not initialized",
        "suggested_remediation": "Reconnect the adaptor to Meshery server"
      },
      "1014": {
        "name": "ErrInvalidOAMComponentTypeCode",
        "code": "1014",
        "severity": "Alert",
        "long_description": "",
        "short_description": "invalid OAM component name: ",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1015": {
        "name": "ErrOSMCoreComponentFailCode",
        "code": "1015",
        "severity": "Alert",
        "long_description": "",
        "short_description": "error in osm core component",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1016": {
        "name": "ErrProcessOAMCode",
        "code": "1016",
        "severity": "Alert",
        "long_description": "",
        "short_description": "error performing OAM operations",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1017": {
        "name": "ErrParseOSMCoreComponentCode",
        "code": "1017",
        "severity": "Alert",
        "long_description": "",
        "short_description": "osm core component manifest parsing failing",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1018": {
        "name": "ErrParseOAMComponentCode",
        "code": "1018",
        "severity": "Alert",
        "long_description": "Error occurred while parsing application component in the OAM request made by Meshery server",
        "short_description": "error parsing the component",
        "probable_cause": "Could not unmarshall configuration component received via ProcessOAM gRPC call into a valid Component struct",
        "suggested_remediation": "Check if Meshery Server is creating valid component for ProcessOAM gRPC call. This error should never happen and can be reported as a bug in Meshery Server. Also check if Meshery Server and adapters are referring to same component struct provided in MeshKit."
      },
      "1019": {
        "name": "ErrParseOAMConfigCode",
        "code": "1019",
        "severity": "Alert",
        "long_description": "Error occurred while parsing configuration in the request made by Meshery Server",
        "short_description": "error parsing the configuration",
        "probable_cause": "Could not unmarshall OAM config received via ProcessOAM gRPC call into a valid Config struct",
        "suggested_remediation": "Check if Meshery Server is creating valid config for ProcessOAM gRPC call. This error should never happen and can be reported as a bug in Meshery Server. Also, confirm that Meshery Server and Adapters are referring to same config struct provided in MeshKit"
      },
      "1020": {
        "name": "ErrGetLatestReleaseCode",
        "code": "1020",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Could not get latest version",
        "probable_cause": "Latest version could not be found at the specified url",
        "suggested_remediation": ""
      },
      "1021": {
        "name": "ErrLoadNamespaceCode",
        "code": "1021",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Error occurred while applying namespace ",
        "probable_cause": "Trying to access a namespace which is not available",
        "suggested_remediation": "Verify presence of namespace. Confirm Meshery ServiceAccount permissions"
      },
      "1022": {
        "name": "ErrEmptyConfigCode",
        "code": "1022",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Config is empty",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1023": {
        "name": "ErrGetLatestReleasesCode",
        "code": "1023",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Unable to fetch release info",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1024": {
        "name": "ErrGetLatestReleaseNamesCode",
        "code": "1024",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Failed to extract release names",
        "probable_cause": "",
        "suggested_remediation": ""
      },
      "1025": {
        "name": "ErrGetManifestNamesCode",
        "code": "1025",
        "severity": "Alert",
        "long_description": "",
        "short_description": "Unable to fetch manifest names from github",
        "probable_cause": "",
        "suggested_remediation": ""
      }
    }
  }
}

docs/_data/errorref/osm_errors_export.json (diff)
@@ -7,7 +7,7 @@
         "name": "ErrInstallOSMCode",
         "code": "1000",
         "severity": "Alert",
-        "long_description": "Error occured while installing osm mesh through osmctl",
+        "long_description": "Error occurred while installing osm mesh through osmctl",
         "short_description": "Error with osm operation",
         "probable_cause": "",
         "suggested_remediation": ""
@@ -43,7 +43,7 @@
         "name": "ErrDownloadBinaryCode",
         "code": "1004",
         "severity": "Alert",
-        "long_description": "Error occured while download osm binary from its github release",
+        "long_description": "Error occurred while download osm binary from its github release",
         "short_description": "Error downloading osm binary",
         "probable_cause": "Checkout https://docs.github.com/en/rest/reference/repos#releases for more details",
         "suggested_remediation": ""
@@ -61,7 +61,7 @@
         "name": "ErrSampleAppCode",
         "code": "1006",
         "severity": "Alert",
-        "long_description": "Error occured while trying to install a sample application using manifests",
+        "long_description": "Error occurred while trying to install a sample application using manifests",
         "short_description": "Error with sample app operation",
         "probable_cause": "Invalid kubeclient config\nInvalid manifest",
         "suggested_remediation": "Reconnect your adapter to meshery server to refresh the kubeclient"
@@ -70,7 +70,7 @@
         "name": "ErrCustomOperationCode",
         "code": "1007",
         "severity": "Alert",
-        "long_description": "Error occured while applying custom manifest to the cluster",
+        "long_description": "Error occurred while applying custom manifest to the cluster",
         "short_description": "Error with custom operation",
         "probable_cause": "Invalid kubeclient config\nInvalid manifest",
         "suggested_remediation": "Reupload the kubconfig in the Meshery Server and reconnect the adapter"
@@ -79,7 +79,7 @@
         "name": "ErrCreatingNSCode",
         "code": "1008",
         "severity": "Alert",
-        "long_description": "Error occured while applying manifest to create a namespace",
+        "long_description": "Error occurred while applying manifest to create a namespace",
         "short_description": "Error creating namespace",
         "probable_cause": "Invalid kubeclient config\nInvalid manifest",
         "suggested_remediation": "Reupload the kubeconfig in the Meshery Server and reconnect the adapter"
@@ -97,8 +97,8 @@
         "name": "ErrSidecarInjectionCode",
         "code": "1010",
         "severity": "Alert",
-        "long_description": "Error occured while injecting sidercar using osm(ctl) `osm namespace add/remove <name>` ",
-        "short_description": "Error occured while injection sidecar",
+        "long_description": "Error occurred while injecting sidercar using osm(ctl) `osm namespace add/remove <name>` ",
+        "short_description": "Error occurred while injection sidecar",
         "probable_cause": "Corrupted binary\nInvalidoperation",
         "suggested_remediation": "Check if the adaptor is executing a deprecated command"
       },
@@ -106,7 +106,7 @@
         "name": "ErrOpInvalidCode",
         "code": "1011",
         "severity": "Alert",
-        "long_description": "Istio adapter recived an invalid operation from the meshey server",
+        "long_description": "Istio adapter received an invalid operation from the meshey server",
         "short_description": "Invalid operation",
         "probable_cause": "The operation is not supported by the adapter\nInvalid operation name",
         "suggested_remediation": "Check if the operation name is valid and supported by the adapter"
@@ -116,7 +116,7 @@
         "code": "1012",
         "severity": "Alert",
         "long_description": "",
-        "short_description": "Error occured while applying Helm Chart",
+        "short_description": "Error occurred while applying Helm Chart",
         "probable_cause": "",
         "suggested_remediation": ""
       },
@@ -178,9 +178,9 @@
         "name": "ErrParseOAMConfigCode",
         "code": "1019",
         "severity": "Alert",
-        "long_description": "Error occured while parsing configuration in the request made by Meshery Server",
+        "long_description": "Error occurred while parsing configuration in the request made by Meshery Server",
         "short_description": "error parsing the configuration",
-        "probable_cause": "Could not unmarshall OAM config recieved via ProcessOAM gRPC call into a valid Config struct",
+        "probable_cause": "Could not unmarshall OAM config received via ProcessOAM gRPC call into a valid Config struct",
         "suggested_remediation": "Check if Meshery Server is creating valid config for ProcessOAM gRPC call. This error should never happen and can be reported as a bug in Meshery Server. Also, confirm that Meshery Server and Adapters are referring to same config struct provided in MeshKit"
       },
       "1020": {
@@ -197,7 +197,7 @@
         "code": "1021",
         "severity": "Alert",
         "long_description": "",
-        "short_description": "Error occured while applying namespace ",
+        "short_description": "Error occurred while applying namespace ",
         "probable_cause": "Trying to access a namespace which is not available",
         "suggested_remediation": "Verify presence of namespace. Confirm Meshery ServiceAccount permissions"
       },
